token literal names:
null
'('
')'
'and'
'or'
'is'
'not'
'since'
'until'
'='
'>'
'<'
','
'"'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
AND
OR
IS
NOT
SINCE
UNTIL
EQUALS
GREATER_THAN
LESS_THAN
COMMA
QUOTE
LBRACKET
RBRACKET
ID
INT
DATE
DECIMAL
STR
WS

rule names:
root
const
expr


atn:
[4, 1, 21, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 3, 0, 5, 5, 7, 8, 10, 11, 1, 0, 3, 4, 65, 0, 6, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 35, 5, 17, 0, 0, 10, 35, 5, 20, 0, 0, 11, 35, 5, 19, 0, 0, 12, 35, 5, 18, 0, 0, 13, 16, 5, 17, 0, 0, 14, 15, 5, 12, 0, 0, 15, 17, 5, 17, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 35, 1, 0, 0, 0, 20, 23, 5, 20, 0, 0, 21, 22, 5, 12, 0, 0, 22, 24, 5, 20, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 35, 1, 0, 0, 0, 27, 30, 5, 19, 0, 0, 28, 29, 5, 12, 0, 0, 29, 31, 5, 19, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 9, 1, 0, 0, 0, 34, 10, 1, 0, 0, 0, 34, 11, 1, 0, 0, 0, 34, 12, 1, 0, 0, 0, 34, 13, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 6, 2, -1, 0, 37, 38, 5, 16, 0, 0, 38, 39, 7, 0, 0, 0, 39, 47, 3, 2, 1, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 2, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 47, 3, 4, 2, 2, 46, 36, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 49, 10, 1, 0, 0, 49, 50, 7, 1, 0, 0, 50, 52, 3, 4, 2, 2, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 6, 18, 25, 32, 34, 46, 53]