token literal names:
null
'('
')'
'and'
'or'
'is'
'not'
'since'
'until'
'='
'>'
'<'
','
'"'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
AND
OR
IS
NOT
SINCE
UNTIL
EQUALS
GREATER_THAN
LESS_THAN
COMMA
QUOTE
LBRACKET
RBRACKET
ID
INT
DATE
DECIMAL
STR
WS

rule names:
root
identifier
const
expr


atn:
[4, 1, 21, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 21, 8, 2, 11, 2, 12, 2, 22, 1, 2, 1, 2, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 3, 0, 5, 5, 7, 8, 10, 11, 1, 0, 3, 4, 69, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 16, 0, 0, 12, 3, 1, 0, 0, 0, 13, 39, 5, 17, 0, 0, 14, 39, 5, 20, 0, 0, 15, 39, 5, 19, 0, 0, 16, 39, 5, 18, 0, 0, 17, 20, 5, 17, 0, 0, 18, 19, 5, 12, 0, 0, 19, 21, 5, 17, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 39, 1, 0, 0, 0, 24, 27, 5, 20, 0, 0, 25, 26, 5, 12, 0, 0, 26, 28, 5, 20, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 39, 1, 0, 0, 0, 31, 34, 5, 19, 0, 0, 32, 33, 5, 12, 0, 0, 33, 35, 5, 19, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 13, 1, 0, 0, 0, 38, 14, 1, 0, 0, 0, 38, 15, 1, 0, 0, 0, 38, 16, 1, 0, 0, 0, 38, 17, 1, 0, 0, 0, 38, 24, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 42, 3, 2, 1, 0, 42, 43, 7, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 52, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 2, 0, 0, 48, 52, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 52, 3, 6, 3, 2, 51, 40, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 10, 1, 0, 0, 54, 55, 7, 1, 0, 0, 55, 57, 3, 6, 3, 2, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 6, 22, 29, 36, 38, 51, 58]